# Clerk Authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bmV4dC1rYW5nYXJvby0yNC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_Iiyg5ZU7T1krEgGxZfSQUuSkyZwuFI9LdysSlVRrWE
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

# Upstash Redis
UPSTASH_REDIS_REST_URL="https://regular-lion-18869.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AUm1AAIncDI4NTQ1MGRkZGZhZTE0YjFmYmJhNTllN2E1MGU5Y2ZmMXAyMTg4Njk"

# Pusher (Real-time)
NEXT_PUBLIC_PUSHER_APP_KEY="35537e19aa4d86cb3f2c"
PUSHER_APP_ID="2059424"
PUSHER_SECRET="2d813a8f2a6f0959f796"
NEXT_PUBLIC_PUSHER_CLUSTER="ap2"

# Uploadthing (File uploads)
UPLOADTHING_SECRET='sk_live_2b3c225c5c09ad7d1ceddeefc38e546ec6944e3affadc1d58ce3e01a276428b1'
UPLOADTHING_APP_ID='1cbum5fr3z'

# App URL (for production)
NEXT_PUBLIC_APP_URL=http://localhost:3000